/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class Hello 
{
     public void add(int x, int y)
     {
         int c;
         c=x+y;
         Console.WriteLine(c);
     }
 }
 class Hello2
 {
     public static void Main(string[] args) 
     {
         Console.WriteLine("Hello World");
         Console.Write("Enter F1: ");
         int x=Convert.ToInt32(Console.ReadLine());
         Console.Write("Enter F2: ");
         int y=Convert.ToInt32(Console.ReadLine());
         Hello h=new Hello();
         Console.Write("Result : ");
         h.add(x,y);
         Console.ReadLine();
     }
 } 
 
